# MPP-Back_End

./: pom.xml
src/main/java/com/example/mppbackend/: MppBackEndApplication.java
src/main/java/com/example/mppbackend/api/controller/: AuthenticationController.java  MovieController.java  UserController.java
src/main/java/com/example/mppbackend/api/models/: LoginRequest.java  Movie.java  Role.java  User.java
src/main/java/com/example/mppbackend/repository/: DatabaseLoader.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/mppbackend/service/: CorsConfig.java  JwtGrantedAuthoritiesConverter.java  MovieService.java  RsaKeyProperties.java  SecurityConfig.java  SocketTextHandler.java  TokenService.java  UserService.java  WebConfig.java  WebSocketConfig.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/example/mppbackend/: ControllerTests.java  ServiceTests.java
