spring.application.name=Mpp Back-End
# SQL Server datasource configuration

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://MATEI-PC\\SQLEXPRESS;databaseName=MPP_DATABASE
#spring.datasource.username=matei28
#spring.datasource.password=28042003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:12318/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aEvjQPwGAgUergLmmOSqvwUHpDZUzBgV

# JPA and Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.microsoft.sqlserver.jdbc=DEBUG
management.endpoints.web.exposure.include=health

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

#logging.level.org.springframework.security=DEBUG

